let accounts = await web3.eth.getAccounts();
let instance = await MetaCoin.deployed();
let campaigns;


instance.createCampaign('one',200)
campaign = await instance.getCampaign(0)
campaign
instance.approveCampaign(0)

instance.rejectCampaign(0)


let instance = await MetaCoin.deployed();
let campaigns;
instance.createCampaign('one',200)
instance.approveCampaign(0)
bal = await instance.getMyBalance()