Ref: https://www.trufflesuite.com/docs/truffle/quickstart

```
truffle test ./test/TestMetaCoin.sol
truffle test ./test/metacoin.js
truffle compile
#truffle develop
truffle migrate
truffle test

truffle console
```